<!DOCTYPE html>
<html>
	<head>
    		<style>
       			#adiv1:link {
            			color: #9e1c5c;
            			background-color: #ff8c94;
            			text-decoration: none;
				padding: 5px;
        		}

        		#adiv1:visited {
            			color: #ca7c83;
            			background-color: #b7ffe7;
            			text-decoration: none;
				padding: 5px;
        		}

       		 	#adiv1:hover {
            			color: #c3b7ff;
            			background-color: #f2ffb7;
            			text-decoration: none;
				padding: 5px;
        		}

        		#adiv1:active {
            			color: #84a59e;
            			background-color: #b7ceff;
            			text-decoration: none;
				padding: 5px;
        		}

       			#adiv2:link {
            			color: #84a59e;
            			background-color: #f7d0b6;
            			text-decoration: none;
				padding: 5px;
        		}

        		#adiv2:visited {
            			color: #fe566b;
            			background-color: #eeccd3;
            			text-decoration: none;
				padding: 5px;
        		}

       		 	#adiv2:hover {
            			color: #1560bd;
            			background-color: #82eefd;
            			text-decoration: none;
				padding: 5px;
        		}

        		#adiv2:active {
            			color: #65b69f;
            			background-color: #f7d0b6;
            			text-decoration: none;
				padding: 5px;
        		}

			#adiv3:link {
            			color: #85586f;
            			background-color: #fec8d8;
            			text-decoration: none;
				padding: 5px;
        		}

        		#adiv3:visited {
            			color: #db91b7;
            			background-color: #5d1451;
            			text-decoration: none;
				padding: 5px;
        		}

       		 	#adiv3:hover {
            			color: #571666;
            			background-color: #b59dfa;
            			text-decoration: none;
				padding: 5px;
        		}

        		#adiv3:active {
            			color: #9f1957;
            			background-color: #f3d6d7;
            			text-decoration: none;
				padding: 5px;
        		}

        		#div1 {            			
				border: 5px solid #f48b94;
				background-color: transparent;
            			width: 75px;
           			height: 75px;
           			padding: 20px;
            			margin-top: 10px;
	    			margin-left: 15px;
        		}

        		#div2 {
            			border: 5px solid #f48b94;
				background-color: transparent;
            			width: 75px;
            			height: 75px;
            			padding: 20px;
            			margin-top: 10px;
				margin-left: 15px;
        		}

        		a {
            			border: 3px solid #fb6f92;
            			margin-left: 15px;
       			}

        		#div1:target {
        		        background-color: #c3b7ff;
            			color: #571666; 
        		}


        		#div2:target {
           	 		border: 10px dotted green;
	    			background-color: #ddedea;
            			color: #0b6e4f;
        		}

		
    		</style>
	</head>
	<body>
		<br> <a id="adiv1" href="#div1"> First Link </a>
    		<a id="adiv2" href="#div2"> Second Link </a>
    		<a id="adiv3" href="#div3"> Back To Normal </a> <br> <br>
    		<div id="div1"> Div 1 here </div> <br>
   		<div id="div2"> Div 2 here </div>

	</body>
</html>
