<!DOCTYPE html>
<html>
    <head>
        <title>
            Coding Challenge 2
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: lightseagreen;
            }

            div {
                background-color: white;
                width: 300px;
                height: 30px;
                text-align: center;
            }

            #home {
		        background-color: yellow;
		        width: 100px;
		        float: right;
		        position: fixed;
		        top: 10px;
		        right: 10px;
		        color: black;
		        text-decoration: none;
		        padding: 3px;
		        text-align: center;
	        }
        </style>
    </head>
    <body>
        <h1 id="title"> </h1>

        <div id="color">
            rgb(255, 255, 255)
        </div>
        <br>
        Red: <br>
        <input id="red" type="range" min="0" max="255" value="255" onchange="ccolor();"> <br>
        Green: <br>
        <input id="green" type="range" min="0" max="255" value="255" onchange="ccolor();"><br>
        Blue: <br>
        <input id="blue" type="range" min="0" max="255" value="255" onchange="ccolor();">

        <a id="home" href="https://michailanerizon.github.io/CS3-NERIZON/Q3%20Coding%20Challenge/Q3-Project_Nerizon.html"> HOME </a>

        <script>
            document.getElementById("title").innerHTML = "RGB Color Equivalent";

            //add code to change the color and text of the div element
           function ccolor(){
                let red = document.getElementById("red").value;
                let green = document.getElementById("green").value;
                let blue = document.getElementById("blue").value;
                document.getElementById("color").innerHTML = "rgb(" + red + "," + green + "," + blue + ")";
                document.getElementById("color").style.backgroundColor = "rgb("+red+"," +green+ "," +blue+ ")";
           }
        </script>
    </body>
</html>
