<!DOCTYPE html>
<html>
<head>
    <title> 3rd Quarter Coding Challenge </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: URL("sunflower.jpg");
            background-repeat: no-repeat;
	    background-size: cover;
	    position: fixed;
	}

        #cc1, #cc2, #cc3, #cc4, #cc5, #cc6, #cc7 {
	    text-align: center;
	    background-color: hsl(44, 96%, 63%);
	    width: 200px;
	    border: 3px double #925F17;
	    padding: 10px;
	    margin: 50px 50px 10px 75px;
	    color: black;	
	    text-decoration: none;
	    position: relative;
	    float: left;
        }

        #cc7 {
            width: 275px;
        }

        #title, #name {
            text-align: center;
	    background-color: #F69F22;
	    width: 500px;
	    border: 3px groove #925F17;
	    padding: 10px;
	    margin: 30px auto 25px;
	    position: relative;
        }

        #name {
            width: 350px;
        }
    </style>
</head>
<body>
    <h1 id="title"> </h1>
    <h3 id="name"> </h3>

    <h3>
        <a id="cc1" href="https://michailanerizon.github.io/CS3-NERIZON/Q3 Coding Challenge/cc1_Nerizon"> SRC Honesty Store </a> 
        <a id="cc2" href="https://michailanerizon.github.io/CS3-NERIZON/Q3 Coding Challenge/cc2_Nerizon"> RGB Color Equivalent </a> 
        <a id="cc3" href="https://michailanerizon.github.io/CS3-NERIZON/Q3 Coding Challenge/cc3_Nerizon"> Name List </a> 
        <a id="cc4" href="https://michailanerizon.github.io/CS3-NERIZON/Q3 Coding Challenge/cc4_Nerizon"> Replace All </a> 
        <a id="cc5" href="https://michailanerizon.github.io/CS3-NERIZON/Q3 Coding Challenge/cc5_Nerizon"> Modified FLAMES </a> 
        <a id="cc6" href="https://michailanerizon.github.io/CS3-NERIZON/Q3 Coding Challenge/cc6_Nerizon"> Quadratic Formula </a> 
        <a id="cc7" href="https://michailanerizon.github.io/CS3-NERIZON/Q3 Coding Challenge/cc7_Nerizon"> Simulating One-Time-Password </a>
    </h3>

    <script>
        document.getElementById("title").innerHTML = "3rd Quarter Coding Challenge";
        document.getElementById("name").innerHTML = "Michaila F. Nerizon 9 - Potassium";
    </script>
</body>
</html>
